Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-29 00:03 +0530
Nmap scan report for 10.154.253.189
Host is up (0.0051s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: EA:96:66:FB:29:0C (Unknown)

Nmap scan report for 10.154.253.64
Host is up (0.00077s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 256 IP addresses (2 hosts up) scanned in 13.41 seconds
